# courses

./: ARCHITECTURE.md  CLAUDE.md
ArchitectureExamples/: CleanArchitecture.README.md  HexagonalArchitecture.README.md  README.md
ArchitectureExamples/ArchitectureTests/: ArchitectureTests.csproj  CleanArchitectureTests.cs  HexagonalArchitectureTests.cs
ArchitectureExamples/CleanArchitecture.Adapters/Persistence/: InMemoryTaskRepository.cs
ArchitectureExamples/CleanArchitecture.Domain/Entities/: TodoTask.cs
ArchitectureExamples/CleanArchitecture.Domain/Repositories/: ITaskRepository.cs
ArchitectureExamples/CleanArchitecture.UseCases/CompleteTask/: CompleteTaskUseCase.cs
ArchitectureExamples/CleanArchitecture.UseCases/CreateTask/: CreateTaskRequest.cs  CreateTaskResponse.cs  CreateTaskUseCase.cs
ArchitectureExamples/CleanArchitecture.UseCases/GetAllTasks/: GetAllTasksUseCase.cs
ArchitectureExamples/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs
ArchitectureExamples/HexagonalArchitecture.Api/: HexagonalArchitecture.Api.csproj  Program.cs
ArchitectureExamples/HexagonalArchitecture.Application/: OrderService.cs
ArchitectureExamples/HexagonalArchitecture.Domain/: Order.cs
ArchitectureExamples/HexagonalArchitecture.Domain/Ports/: INotificationService.cs  IOrderRepository.cs
ArchitectureExamples/HexagonalArchitecture.Infrastructure/: HexagonalArchitecture.Infrastructure.csproj
ArchitectureExamples/HexagonalArchitecture.Infrastructure/Adapters/: ConsoleNotificationService.cs  InMemoryOrderRepository.cs
Common.Logging/: README.md
Common.Logging/src/Common.Logging/: BusinessLogMessages.cs  Common.Logging.csproj  DatabaseLogMessages.cs  HttpLogMessages.cs  MicroserviceLogMessages.cs
ConnascenceCourse/: 01_ConnascenceOfName.cs  02_ConnascenceOfType.cs  03_ConnascenceOfMeaning.cs  04_ConnascenceOfPosition.cs  05_ConnascenceOfAlgorithm.cs  06_ConnascenceOfExecution.cs  07_ConnascenceOfTiming.cs  08_ConnascenceOfValue.cs  09_ConnascenceOfIdentity.cs  README.md
DesignPrinciples_Session2/1_DRY/CSharp/: Bad_DuplicazioneApparente.cs  Bad_Email.cs  Bad_IVA.cs  Good_Email.cs  Good_IVA.cs
DesignPrinciples_Session2/1_DRY/Python/: bad_revenue.py  good_revenue.py
DesignPrinciples_Session2/2_KISS/CSharp/: Bad_ProcessUserInput.cs  Good_StringProcessor.cs  Tecniche_EarlyReturn.cs
DesignPrinciples_Session2/2_KISS/Python/: bad_process_data.py  good_pipeline.py
DesignPrinciples_Session2/3_YAGNI/CSharp/: Bad_PaymentService.cs  Good_StripeService.cs
DesignPrinciples_Session2/3_YAGNI/Python/: bad_export.py  good_export.py
DesignPrinciples_Session2/4_SOLID/LSP/: Bad_SquareRectangle.cs  Good_Shapes.cs
DesignPrinciples_Session2/4_SOLID/OCP/: Bad_DiscountCalculator.cs  Good_DiscountCalculator.cs
DesignPrinciples_Session2/5_HumbleObject/CSharp/: ILoginView.cs  LoginForm.cs  LoginPresenter.cs  LoginPresenterTests.cs
DesignPrinciples_Session2/5_HumbleObject/Python/: clock.py  session_policy.py  test_session_policy.py
DesignPrinciples_Session2/6_Exercise/: CustomerService_Bad.cs
Intro_SW_Session1/Block1_QualitaProgetto/: ObservabilityExamples.cs
Intro_SW_Session1/Block2_QualitaCodiceDebitoTecnico/: DebitoTecnicoGestito.cs  IlMostro_GestoreOrdini.cs  IlMostro_NomiCriptici_OrdMgr.cs  QualitaAlta_CalcolatoreStatistiche.cs  QualitaBassa_Proc.cs
Intro_SW_Session1/Block3_CleanCode/: CommentsBad_GestoreInventario.cs  CommentsGood_CalcolatoreIva.cs  FunctionsBad_ReportGenerator.cs  FunctionsGood_ReportMensileVendite.cs  NamingBad_Mgr.cs  NamingGood_CalcolatoreStipendio.cs  NamingGood_CampoMinato.cs  NamingGood_RegistrazioneImpiegato.cs
Intro_SW_Session1/Block4_CodeSmells/: Smell1_LongMethod_ImportatoreDati.cs  Smell2_MagicNumbers_Bad.cs  Smell2_MagicNumbers_Good.cs  Smell3_Duplicazione_Bad.cs  Smell3_Duplicazione_Good.cs  Smell4_GodClass_Bad.cs  Smell4_GodClass_Good.cs  Smell5_FeatureEnvy_Bad.cs  Smell5_FeatureEnvy_Good.cs
Intro_SW_Session1/Block5_ComplessitaCiclomatica/: ComplessitaAlta_ValidatoreOrdine.cs  ComplessitaRidotta_ValidatoreOrdine.cs
Intro_SW_Session1/Block6_CouplingCohesion/: CouplingAlto_ServizioOrdini.cs  CouplingBasso_ServizioOrdini.cs
Intro_SW_Session1/Models/: DomainModels.cs
KeyedServices-Demo/: KeyedServices.slnx  README.md
KeyedServices-Demo/BasicExample/: Program.cs
KeyedServices-Demo/DatabaseContext/: Program.cs
KeyedServices-Demo/NotificationService/: NotificationService.csproj  Program.cs
KeyedServices-Demo/PaymentGateway/: Program.cs
KeyedServices-Demo/ReportingService/: Program.cs
KeyedServicesExample/: KeyedServicesExample.csproj  Program.cs  README.md
Kitchen/: Kitchen.sln  docker-compose.yml
Kitchen/src/Kitchen.Infrastructure/: Kitchen.Infrastructure.csproj
Kitchen/src/Kitchen.WebApi/: Kitchen.WebApi.csproj  Program.cs  appsettings.json
Kitchen/src/Kitchen.WebApi/Controllers/: MenuController.cs
Kitchen/src/Kitchen.WebApi/DTOs/: CreateMenuItemRequest.cs
Kitchen/src/Kitchen.WebApi/Validators/: CreateMenuItemRequestValidator.cs
Observability/: Observability.sln
Observability/Code/MenuApp/: 20251103  MenuApp.csproj  Program.cs
Observability/Common.Logging/: Common.Logging.sln  README.md
Observability/Example_WPF/: App.xaml.cs  Example_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Observability/Example_web_app/: Example_web_app.http  WeatherForecast.cs
Observability/Kitchen/: .gitignore  README.md
Observability/console/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
Restaurant/: .gitignore  README.md  Restaurant.sln
Restaurant/src/Restaurant.WebApi/: Program.cs  Restaurant.WebApi.csproj  appsettings.json
Restaurant/src/Restaurant.WebApi/Controllers/: MenuController.cs  TablesController.cs
Restaurant/src/Restaurant.WebApi/DTOs/: TableDto.cs
RestaurantMenu/: README.md  RestaurantMenu.sln
Ristorante/: README.md  Ristorante.sln  docker-compose.yml
console/: .gitignore  ConsoleApp.csproj  Program.cs  README.md
tutorial-net-solid/DependencyInjection/: DependencyInjection.slnx
tutorial-net-solid/SOLID_Exercises/: README.md  SOLID_Exercises.slnx
(+176 files in other folders)
