<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonalArchitecture.Domain\HexagonalArchitecture.Domain.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.Application\HexagonalArchitecture.Application.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.Infrastructure\HexagonalArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\HexagonalArchitecture.Api\HexagonalArchitecture.Api.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitecture.UseCases\CleanArchitecture.UseCases.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Adapters\CleanArchitecture.Adapters.csproj" />
    <ProjectReference Include="..\CleanArchitecture.WebApi\CleanArchitecture.WebApi.csproj" />
  </ItemGroup>

</Project>
